http {
  upstream api_servers {
    server app:3333 weight=1;
    server app:8080 weight=1;
  }

  server {
    listen 8000;

    location / {
      proxy_pass http://api_servers;
    }
  }
}

events {}
